; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    default_location=es

    tax_es=0.18
    tax_us=0.16

    currency_es=euro
    currency_us=dollar

    currency_symbol_euro=€
    currency_symbol_dollar=$
    
    no_access="No disponible"
    no_price_access="Consultar precio"

;this line prevents from errors in values in last line parameters