; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    
    RECEIVED=Recibido
    IN_PROCESS=En proceso
    DELIVERED=Enviado

;this line prevents from errors in values in last line parameters